<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/environment.v1/src" modelPluginID="environment.v1"
    modelName="Env" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>environment.ecore</foreignModel>
  <genPackages prefix="Environment" disposableProviderFactory="true" ecorePackage="environment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="environment.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Status/ON"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Status/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Status/BROKEN"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Status/LITERAL3"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="environment.ecore#//ProcessStatus">
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//ProcessStatus/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//ProcessStatus/NOT_RUNNING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="environment.ecore#//FileStatus">
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//FileStatus/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//FileStatus/CLOSED"/>
    </genEnums>
    <genClasses ecoreClass="environment.ecore#//Tangible">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Tangible/containedAssets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Tangible/parentAsset"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//ComputingDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//ComputingDevice/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//ComputingDevice/canConnect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//ComputingDevice/model"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//HVAC"/>
    <genClasses ecoreClass="environment.ecore#//SmartLight"/>
    <genClasses ecoreClass="environment.ecore#//Laptop"/>
    <genClasses ecoreClass="environment.ecore#//Desktop"/>
    <genClasses ecoreClass="environment.ecore#//CCTV"/>
    <genClasses ecoreClass="environment.ecore#//Server"/>
    <genClasses ecoreClass="environment.ecore#//Digital"/>
    <genClasses ecoreClass="environment.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//File/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//File/url"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Process/status"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Application/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Application/url"/>
    </genClasses>
    <genClasses image="false" ecoreClass="environment.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Connection/assetDes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Connection/assetSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Connection/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Connection/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Connection/isBidirectional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Connection/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Connection/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Connection/description"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//DigitalConnection"/>
    <genClasses ecoreClass="environment.ecore#//PhysicalConnection"/>
    <genClasses image="false" ecoreClass="environment.ecore#//Asset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Asset/connections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Asset/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Asset/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Asset/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Asset/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Asset/description"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//EnvironmentDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentDiagram/asset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentDiagram/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentDiagram/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentDiagram/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentDiagram/credential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentDiagram/rule"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Port/asset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Port/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Port/credential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Port/description"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Credential">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Credential/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Credential/value"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Actor/role"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//PhysicalStructure"/>
    <genClasses image="false" ecoreClass="environment.ecore#//Intangible">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Intangible/parentAsset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Intangible/containedAssets"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Intellectual"/>
    <genClasses ecoreClass="environment.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Rule/preconditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Rule/postconditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Rule/description"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Type/superType"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Room"/>
    <genClasses ecoreClass="environment.ecore#//Floor"/>
    <genClasses ecoreClass="environment.ecore#//Building"/>
  </genPackages>
</genmodel:GenModel>
