<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/environment.v1/src" modelPluginID="environment.v1"
    modelName="Environment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>environment.ecore</foreignModel>
  <genPackages prefix="CyberPhysicalSystem" resource="XML" disposableProviderFactory="true"
      fileExtensions="cps" ecorePackage="environment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="environment.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Status/ON"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Status/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Status/BROKEN"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Status/UNKOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="environment.ecore#//DigitalStatus">
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//DigitalStatus/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//DigitalStatus/NOT_RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//DigitalStatus/SUSPENDED"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//DigitalStatus/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="environment.ecore#//FileStatus">
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//FileStatus/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//FileStatus/CLOSED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="environment.ecore#//CredentialType">
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//CredentialType/PASSWORD"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//CredentialType/PINCODE"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//CredentialType/CARD"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//CredentialType/FINGERPRINT"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//CredentialType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="environment.ecore#//Level">
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Level/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Level/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Level/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Level/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="environment.ecore#//Mobility">
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Mobility/MOVABLE"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Mobility/FIXED"/>
      <genEnumLiterals ecoreEnumLiteral="environment.ecore#//Mobility/UNKNOWN"/>
    </genEnums>
    <genClasses ecoreClass="environment.ecore#//PhysicalAsset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//PhysicalAsset/containedAssets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//PhysicalAsset/parentAsset"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//ComputingDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//ComputingDevice/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//ComputingDevice/connectable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//ComputingDevice/model"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//HVAC"/>
    <genClasses ecoreClass="environment.ecore#//SmartLight"/>
    <genClasses ecoreClass="environment.ecore#//Laptop"/>
    <genClasses ecoreClass="environment.ecore#//Desktop"/>
    <genClasses ecoreClass="environment.ecore#//CCTV"/>
    <genClasses ecoreClass="environment.ecore#//Server"/>
    <genClasses ecoreClass="environment.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//File/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//File/url"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Process/status"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Application/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Application/url"/>
    </genClasses>
    <genClasses image="false" ecoreClass="environment.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Connection/asset1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Connection/asset2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Connection/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Connection/bidirectional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Connection/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Connection/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Connection/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Connection/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Connection/vulnerabilities"/>
      <genOperations ecoreOperation="environment.ecore#//Connection/similarTo">
        <genParameters ecoreParameter="environment.ecore#//Connection/similarTo/connection"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//DigitalConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DigitalConnection/protocol"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//PhysicalConnection"/>
    <genClasses image="false" ecoreClass="environment.ecore#//Asset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Asset/connections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Asset/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Asset/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Asset/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Asset/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Asset/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Asset/control"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Asset/vulnerabilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Asset/mobility"/>
      <genOperations ecoreOperation="environment.ecore#//Asset/abstractAsset"/>
      <genOperations ecoreOperation="environment.ecore#//Asset/similarTo">
        <genParameters ecoreParameter="environment.ecore#//Asset/similarTo/asset"/>
      </genOperations>
      <genOperations ecoreOperation="environment.ecore#//Asset/mergeConnections"/>
      <genOperations ecoreOperation="environment.ecore#//Asset/canMergeConnections"/>
      <genOperations ecoreOperation="environment.ecore#//Asset/canMergeContainedAssets"/>
      <genOperations ecoreOperation="environment.ecore#//Asset/mergeContainedAssets"/>
      <genOperations ecoreOperation="environment.ecore#//Asset/mergeConnections.1">
        <genParameters ecoreParameter="environment.ecore#//Asset/mergeConnections.1/connections"/>
      </genOperations>
      <genOperations ecoreOperation="environment.ecore#//Asset/canMergeConnections.1">
        <genParameters ecoreParameter="environment.ecore#//Asset/canMergeConnections.1/connections"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//EnvironmentDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentDiagram/asset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentDiagram/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentDiagram/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentDiagram/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentDiagram/credential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//EnvironmentDiagram/rule"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Port/asset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Port/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Port/credential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Port/description"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Property/abstractable"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Credential">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Credential/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Credential/other"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Actor/role"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//PhysicalStructure"/>
    <genClasses ecoreClass="environment.ecore#//DigitalAsset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//DigitalAsset/parentAsset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//DigitalAsset/containedAssets"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Action/preconditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Action/postconditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Action/description"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Type/superType"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Room"/>
    <genClasses ecoreClass="environment.ecore#//Floor"/>
    <genClasses ecoreClass="environment.ecore#//Building"/>
    <genClasses ecoreClass="environment.ecore#//FireAlarm"/>
    <genClasses ecoreClass="environment.ecore#//Workstation"/>
    <genClasses ecoreClass="environment.ecore#//Lab"/>
    <genClasses ecoreClass="environment.ecore#//Toilet"/>
    <genClasses ecoreClass="environment.ecore#//Lounge"/>
    <genClasses ecoreClass="environment.ecore#//DishWasher"/>
    <genClasses ecoreClass="environment.ecore#//CoffeeMachine"/>
    <genClasses ecoreClass="environment.ecore#//Elevator"/>
    <genClasses ecoreClass="environment.ecore#//Hallway"/>
    <genClasses ecoreClass="environment.ecore#//ElevatorsArea"/>
    <genClasses ecoreClass="environment.ecore#//IPNetwork"/>
    <genClasses ecoreClass="environment.ecore#//DigitalNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DigitalNetwork/Protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//DigitalNetwork/encryption"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//BusNetwork"/>
    <genClasses ecoreClass="environment.ecore#//IPConnection"/>
    <genClasses ecoreClass="environment.ecore#//BusConnection"/>
    <genClasses ecoreClass="environment.ecore#//Kitchen"/>
    <genClasses ecoreClass="environment.ecore#//Stairs"/>
    <genClasses ecoreClass="environment.ecore#//CardReader"/>
    <genClasses ecoreClass="environment.ecore#//Employee"/>
    <genClasses ecoreClass="environment.ecore#//Visitor"/>
    <genClasses ecoreClass="environment.ecore#//Computer"/>
    <genClasses ecoreClass="environment.ecore#//EmbeddedComputer"/>
    <genClasses ecoreClass="environment.ecore#//MicroController"/>
    <genClasses ecoreClass="environment.ecore#//WiredConnection"/>
    <genClasses ecoreClass="environment.ecore#//Ethernet"/>
    <genClasses ecoreClass="environment.ecore#//Walkway"/>
    <genClasses ecoreClass="environment.ecore#//KNX"/>
    <genClasses ecoreClass="environment.ecore#//X10"/>
    <genClasses ecoreClass="environment.ecore#//Vulnerability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Vulnerability/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Vulnerability/URL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Vulnerability/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Vulnerability/severity"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Office"/>
    <genClasses ecoreClass="environment.ecore#//SmartTV"/>
    <genClasses ecoreClass="environment.ecore#//AccessPoint"/>
  </genPackages>
</genmodel:GenModel>
